<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         bootstrap="vendor/codeigniter4/framework/system/Test/bootstrap.php"
         backupGlobals="false"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         colors="true"
         failOnRisky="true"
         failOnWarning="true"
         cacheDirectory=".phpunit.cache">
    <testsuites>
        <testsuite name="Vima CI4">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <server name="app.baseURL" value="http://localhost:8080/"/>
        <!-- Directory containing system folder -->
        <const name="HOMEPATH" value="./"/>
        <!-- Directory containing public folder -->
        <const name="WEBPATH" value="./public/"/>
        <!-- Directory containing tests folder -->
        <const name="TESTPATH" value="./tests/"/>
        <env name="database.tests.database" value=":memory:"/>
        <env name="database.tests.DBDriver" value="SQLite3"/>
    </php>
</phpunit>
